<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body id="my-background">
    
    <div class="container">
        <h1 class="pt-5">Resume Builder</h1>
        <form id="resume-form">
            <div class="form-group ">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" class="form-control" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" class="form-control" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="summary">Summary:</label>
                <textarea class="form-control" id="summary" name="summary" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="education">Education:</label>
                <textarea class="form-control" id="education" name="education" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="experience">Experience:</label>
                <textarea class="form-control" id="experience" name="experience" rows="4" required></textarea>
            </div>
         
            <button type="submit" class="btn btn-primary">Generate Resume</button>
              
        </form>

        <div class="container p-5 mt-5">
            <div id="resume-output"></div>
        </div>
        

    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script> -->
    <script src="java.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.net.min.js"></script>
    <script>
    VANTA.NET('#my-background')
    </script>
</body>
</html>

